<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NR9-rg-dk5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Bucket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iFN-rK-h6x">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iFN-rK-h6x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JVS-gh-Kdw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iFN-rK-h6x" secondAttribute="bottom" id="iXL-wk-3qJ"/>
                            <constraint firstAttribute="trailing" secondItem="iFN-rK-h6x" secondAttribute="trailing" id="ivc-CM-gAx"/>
                            <constraint firstItem="iFN-rK-h6x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tl5-op-gPP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bucket List" id="ntR-Sf-Egs">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Dln-rW-xau"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fLn-QX-cm9">
                            <connections>
                                <action selector="addItem:" destination="BYZ-38-t0r" id="Rn0-4I-yXK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iFN-rK-h6x" id="R8B-hP-uqH"/>
                        <segue destination="o4t-JS-d6x" kind="show" identifier="InfoSegue" id="LSc-tJ-b0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="54.422788605697157"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Cia-ME-MGV">
            <objects>
                <viewController id="p2Y-RT-qqf" userLabel="Add Item" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdX-vU-Q2y"/>
                        <viewControllerLayoutGuide type="bottom" id="oFi-aM-FHP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yby-Ku-Edy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="VOX-Qd-eKV">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNF-jv-f78">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Bucket List Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G4i-2N-Po9">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h2-Zl-wne">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="50" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xo9-4H-q7t">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEF-o6-dMx">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7D-wA-Uzx">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CFO-NV-gpU"/>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iEF-o6-dMx" secondAttribute="trailing" id="Fjv-Op-ca0"/>
                                    <constraint firstAttribute="trailing" secondItem="Xo9-4H-q7t" secondAttribute="trailing" id="H5v-5a-kmJ"/>
                                    <constraint firstItem="iEF-o6-dMx" firstAttribute="leading" secondItem="VOX-Qd-eKV" secondAttribute="leading" id="TWj-nb-NOG"/>
                                    <constraint firstAttribute="trailing" secondItem="G4i-2N-Po9" secondAttribute="trailing" id="WK2-e0-c2r"/>
                                    <constraint firstItem="G4i-2N-Po9" firstAttribute="leading" secondItem="VOX-Qd-eKV" secondAttribute="leading" id="ulQ-b6-W2y"/>
                                    <constraint firstItem="Xo9-4H-q7t" firstAttribute="leading" secondItem="VOX-Qd-eKV" secondAttribute="leading" id="yTR-fs-pVx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VOX-Qd-eKV" firstAttribute="leading" secondItem="yby-Ku-Edy" secondAttribute="leadingMargin" id="etB-2o-Mgi"/>
                            <constraint firstItem="VOX-Qd-eKV" firstAttribute="centerY" secondItem="yby-Ku-Edy" secondAttribute="centerY" id="ulx-hO-F3H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Item Info" id="oHe-bB-WQm">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="Rdt-pV-L6S"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ljf-0d-DSl">
                            <connections>
                                <action selector="doneButton:" destination="o4t-JS-d6x" id="Gnw-gX-huF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLz-Bg-Lbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="826"/>
        </scene>
        <!--Edit Item Info-->
        <scene sceneID="f6c-ij-JZz">
            <objects>
                <viewController title="Edit Item Info" id="o4t-JS-d6x" customClass="InfoViewController" customModule="Bucket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sEk-Eq-pvF"/>
                        <viewControllerLayoutGuide type="bottom" id="bh4-gb-8bo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="In0-5O-fuY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="f54-yc-IhL">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9X-OO-h7e">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Bucket List Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jly-3Y-iaE">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rov-nX-kgS">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="50" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zg7-V7-CAj">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zua-Kc-0mC">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNE-iY-tQf">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="guJ-JE-iei"/>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zua-Kc-0mC" secondAttribute="trailing" id="CiW-ad-Tcj"/>
                                    <constraint firstAttribute="trailing" secondItem="zg7-V7-CAj" secondAttribute="trailing" id="Cm3-wn-AQ2"/>
                                    <constraint firstItem="zg7-V7-CAj" firstAttribute="leading" secondItem="f54-yc-IhL" secondAttribute="leading" id="EqO-Lk-Yn2"/>
                                    <constraint firstItem="zua-Kc-0mC" firstAttribute="leading" secondItem="f54-yc-IhL" secondAttribute="leading" id="QPe-l8-lBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Jly-3Y-iaE" secondAttribute="trailing" id="cjM-og-pLD"/>
                                    <constraint firstItem="Jly-3Y-iaE" firstAttribute="leading" secondItem="f54-yc-IhL" secondAttribute="leading" id="nmT-LG-nAb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f54-yc-IhL" firstAttribute="trailing" secondItem="In0-5O-fuY" secondAttribute="trailingMargin" id="0hs-c4-nUD"/>
                            <constraint firstItem="f54-yc-IhL" firstAttribute="top" secondItem="sEk-Eq-pvF" secondAttribute="bottom" constant="60" id="OaS-qz-lOV"/>
                            <constraint firstItem="f54-yc-IhL" firstAttribute="leading" secondItem="In0-5O-fuY" secondAttribute="leadingMargin" id="bcp-Ob-dKN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit Item Info" id="0JZ-Xr-gQl">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="2K8-0k-fZF">
                            <connections>
                                <segue destination="MMV-Z8-Awh" kind="unwind" unwindAction="unwindToListWithSegue:" id="TP4-aN-wSj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="7tV-Hc-oG1">
                            <connections>
                                <action selector="doneButton:" destination="o4t-JS-d6x" id="WZJ-UW-4Ew"/>
                                <segue destination="MMV-Z8-Awh" kind="unwind" unwindAction="unwindAndAddToListWithSegue:" id="EZZ-GW-uki"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="completedSwitch" destination="guJ-JE-iei" id="lYj-8H-oAA"/>
                        <outlet property="doneButton" destination="7tV-Hc-oG1" id="BoW-tb-sqG"/>
                        <outlet property="infoTextView" destination="zg7-V7-CAj" id="CRR-kf-xpN"/>
                        <outlet property="nameLabel" destination="Jly-3Y-iaE" id="ynC-LR-jcB"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SaveStateSegue" id="BL2-14-cdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1My-zv-y1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MMV-Z8-Awh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2278" y="-68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kyu-rt-cWy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NR9-rg-dk5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3pQ-Vi-s2Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O5s-ce-bZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R51-Zc-2sm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.39999999999998" y="56.221889055472268"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BL2-14-cdy"/>
    </inferredMetricsTieBreakers>
</document>
