<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NR9-rg-dk5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Bucket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iFN-rK-h6x">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iFN-rK-h6x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JVS-gh-Kdw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iFN-rK-h6x" secondAttribute="bottom" id="iXL-wk-3qJ"/>
                            <constraint firstAttribute="trailing" secondItem="iFN-rK-h6x" secondAttribute="trailing" id="ivc-CM-gAx"/>
                            <constraint firstItem="iFN-rK-h6x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tl5-op-gPP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ntR-Sf-Egs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fLn-QX-cm9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iFN-rK-h6x" id="R8B-hP-uqH"/>
                        <segue destination="o4t-JS-d6x" kind="show" identifier="InfoSegue" id="LSc-tJ-b0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="54.422788605697157"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="f6c-ij-JZz">
            <objects>
                <viewController id="o4t-JS-d6x" customClass="InfoViewController" customModule="Bucket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sEk-Eq-pvF"/>
                        <viewControllerLayoutGuide type="bottom" id="bh4-gb-8bo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="In0-5O-fuY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="f54-yc-IhL">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9X-OO-h7e">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Bucket List Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jly-3Y-iaE">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rov-nX-kgS">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="50" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zg7-V7-CAj">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zua-Kc-0mC">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNE-iY-tQf">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="guJ-JE-iei"/>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zua-Kc-0mC" secondAttribute="trailing" id="CiW-ad-Tcj"/>
                                    <constraint firstAttribute="trailing" secondItem="zg7-V7-CAj" secondAttribute="trailing" id="Cm3-wn-AQ2"/>
                                    <constraint firstItem="zg7-V7-CAj" firstAttribute="leading" secondItem="f54-yc-IhL" secondAttribute="leading" id="EqO-Lk-Yn2"/>
                                    <constraint firstItem="zua-Kc-0mC" firstAttribute="leading" secondItem="f54-yc-IhL" secondAttribute="leading" id="QPe-l8-lBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Jly-3Y-iaE" secondAttribute="trailing" id="cjM-og-pLD"/>
                                    <constraint firstItem="Jly-3Y-iaE" firstAttribute="leading" secondItem="f54-yc-IhL" secondAttribute="leading" id="nmT-LG-nAb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f54-yc-IhL" firstAttribute="trailing" secondItem="In0-5O-fuY" secondAttribute="trailingMargin" id="0hs-c4-nUD"/>
                            <constraint firstItem="f54-yc-IhL" firstAttribute="leading" secondItem="In0-5O-fuY" secondAttribute="leadingMargin" id="bcp-Ob-dKN"/>
                            <constraint firstItem="f54-yc-IhL" firstAttribute="top" secondItem="sEk-Eq-pvF" secondAttribute="bottom" constant="60" id="pKN-HN-KfD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Jly-3Y-iaE" id="ynC-LR-jcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1My-zv-y1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="-82.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kyu-rt-cWy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NR9-rg-dk5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3pQ-Vi-s2Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O5s-ce-bZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R51-Zc-2sm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.39999999999998" y="56.221889055472268"/>
        </scene>
    </scenes>
</document>
